<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alles gute zum Geburtstag mein Guter ;)</title>
    <style>
      body {
        font-family: "Press Start 2P", cursive;
        margin: 0;
        padding: 0;
        background-color: #000;
        color: #fff;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
      }

      #checkbutton {
        font-size: 24px;
        background-color: red;
        color: #fff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
      }

      input[type="text"] {
        font-size: 18px;
        padding: 5px;
      }

      p {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>ALLES GUTE ZUM GEBURTSTAG! (nachträglich)</h1>
      <div class="content-wrap">
        <button id="checkbutton" onclick="increase()">click me, kleo</button>
        <p id="message1" style="display: none">Du bist</p>
        <p id="message2" style="display: none">Der beste</p>
        <p id="message3" style="display: none">Große Bruder</p>
        <p id="message4" style="display: none">den man sich wünschen kann</p>
        <p id="message5" style="display: none">
          Und hiermit schenke ich dir den 2. Teil deines Geschenkens
        </p>
        <input
          id="input"
          type="text"
          style="display: none; position: absolute; left: 20%"
          placeholder="Bitte den Code eingeben"
        />
        <button
          id="submit"
          onclick="checkcode()"
          style="display: none; width: auto"
        >
          Submit
        </button>
        <p id="message6" style="display: none">
          Hier wird ein Portfolio von Kleo Bochmann entstehen! (Ich erkläre dir
          kurz was das ist :P)
        </p>
      </div>
    </div>

    <script>
      let count = 0;

      function increase() {
        count++;
        if (count === 1) {
          document.getElementById("message1").style.display = "block";
        } else if (count === 2) {
          document.getElementById("message2").style.display = "block";
        } else if (count === 3) {
          document.getElementById("message3").style.display = "block";
        } else if (count === 4) {
          document.getElementById("message4").style.display = "block";
        } else if (count === 5) {
          document.getElementById("message5").style.display = "block";
          document.getElementById("input").style.display = "block";
          document.getElementById("submit").style.display = "block";
          document.getElementById("checkbutton").style.display = "none";
        } else if (count === 6) {
          document.getElementById("message6").style.display = "block";
        }
      }

      function checkcode() {
        const inputValue = document.getElementById("input").value;
        if (inputValue === "2739463573") {
          count++;
          document.getElementById("message5").style.display = "none";
          document.getElementById("input").style.display = "none";
          document.getElementById("submit").style.display = "none";
          document.getElementById("message6").style.display = "block";
        }
      }
    </script>
  </body>
</html>
